<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeTestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TimeTestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CCLGs" EntityType="TimeTestDBModel.CCLG" />
  </EntityContainer>
  <EntityType Name="CCLG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="JOB_PHASE_CC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JOB" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SUB_JOB" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PHASE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COST_CODE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EWO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLIENT_PO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EXTRA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WORK_ORDER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>